API_ADDRESS=localhost:8080
API_GATEWAY=https://2e22-185-52-29-70.ngrok-free.app

POSTGRESQL_URL=postgresql://bybarcode:bybarcode@localhost:55432/bybarcode?sslmode=disable
POSTGRES_DB=bybarcode
POSTGRES_USER=bybarcode
POSTGRES_PASSWORD=bybarcode

TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
TELEGRAM_API_URL=api.telegram.org
TELEGRAM_BOT_WEB_APP_URL=https://1g0rbm.github.io/bybarcode-tg-bot-web-app
